[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 0


[CMSSW]

datasetpath = none
pset = amsb_LL01_1ns.py

total_number_of_events  = 10000
number_of_jobs          = 10

### The output files (comma separated list)
output_file = chargino_amsb_RECO.root  


[USER]
return_data             = 0
copy_data               = 1


storage_element        = T3_US_OSU
user_remote_dir        = DisappTrkSigMCV2  

publish_data            = 1
check_user_remote_dir   = 0



[GRID]
# se_black_list           = T2_PL_Warsaw
# Usually you want to whitelist rossmann.  
# However, if any jobs abort, then you should override the white-listing by doing:
# crab -resubmit <job#> -GRID.ce_white_list= -c <directory>  
ce_white_list           = rossmann-osg.rcac.purdue.edu
#ce_black_list           = ce.polgrid.pl
#rb                      = CERN
#virtual_organization    = cms
#role                    = priorityuser
