[MULTICRAB]
#cfg=crab.cfg
cfg=cfg/crabMC_amsbLL01_1ns.cfg  


[COMMON]

#####
# NEW JOBS  
######

[CharginoAMSB_LL01_mGrav61K_0p2ns]
CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav61K_0p2ns.py  
USER.publish_data_name = DisappTrkChargino_LL01_mGrav61K_0p2ns_V5

[CharginoAMSB_LL01_mGrav61K_0p5ns]
CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav61K_0p5ns.py  
USER.publish_data_name = DisappTrkChargino_LL01_mGrav61K_0p5ns_V5

[CharginoAMSB_LL01_mGrav61K_1ns]
CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav61K_1ns.py  
USER.publish_data_name = DisappTrkChargino_LL01_mGrav61K_1ns_V5

[CharginoAMSB_LL01_mGrav61K_5ns]
CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav61K_5ns.py  
USER.publish_data_name = DisappTrkChargino_LL01_mGrav61K_5ns_V5



#####
# DEFAULT BELOW
######


#[CharginoAMSB_LL01_1ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_1ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_1ns_V5
#
#[CharginoAMSB_LL01_0p5ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_0p5ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_0p5ns_V5
#
#[CharginoAMSB_LL01_5ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_5ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_5ns_V5
#
#[CharginoAMSB_LL01_mGrav50K_1ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav50K_1ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_mGrav50K_1ns_V5
#
#[CharginoAMSB_LL01_mGrav50K_0p5ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav50K_0p5ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_mGrav50K_0p5ns_V5
#
#[CharginoAMSB_LL01_mGrav50K_5ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav50K_5ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_mGrav50K_5ns_V5
#
#[CharginoAMSB_LL01_mGrav75K_1ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav75K_1ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_mGrav75K_1ns_V5
#
#[CharginoAMSB_LL01_mGrav75K_0p5ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav75K_0p5ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_mGrav75K_0p5ns_V5
#
#[CharginoAMSB_LL01_mGrav75K_5ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav75K_5ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_mGrav75K_5ns_V5
#
#[CharginoAMSB_LL01_mGrav100K_1ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav100K_1ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_mGrav100K_1ns_V5
#
#[CharginoAMSB_LL01_mGrav100K_0p5ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav100K_0p5ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_mGrav100K_0p5ns_V5
#
#[CharginoAMSB_LL01_mGrav100K_5ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav100K_5ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_mGrav100K_5ns_V5
#
#[CharginoAMSB_LL01_mGrav125K_1ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav125K_1ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_mGrav125K_1ns_V5
#
#[CharginoAMSB_LL01_mGrav125K_0p5ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav125K_0p5ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_mGrav125K_0p5ns_V5
#
#[CharginoAMSB_LL01_mGrav125K_5ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav125K_5ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_mGrav125K_5ns_V5
#
#[CharginoAMSB_LL01_mGrav150K_1ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav150K_1ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_mGrav150K_1ns_V5
#
#[CharginoAMSB_LL01_mGrav150K_0p5ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav150K_0p5ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_mGrav150K_0p5ns_V5
#
#[CharginoAMSB_LL01_mGrav150K_5ns]
#CMSSW.pset = cfg/amsb_GEN-SIM-RECO_LL01_mGrav150K_5ns.py  
#USER.publish_data_name = DisappTrkChargino_LL01_mGrav150K_5ns_V5


#######
# OLD JOBS BELOW
#######


#[Chargino90GeV_1ns]
#CMSSW.pset = cfg/chargino_slha_GEN_SIM_90GeV_1ns.py
#USER.publish_data_name = DisappTrkChargino_90GeV_1ns_V2
#
#[Chargino150GeV_p8ns]
#CMSSW.pset = cfg/chargino_slha_GEN_SIM_150GeV_p8ns.py
#USER.publish_data_name = DisappTrkChargino_150GeV_p8ns_V2
#
#[Chargino150GeV_1ns]
#CMSSW.pset = cfg/chargino_slha_GEN_SIM_150GeV_1ns.py
#USER.publish_data_name = DisappTrkChargino_150GeV_1ns_V2
#
#[Chargino150GeV_1p2ns]
#CMSSW.pset = cfg/chargino_slha_GEN_SIM_150GeV_1p2ns.py
#USER.publish_data_name = DisappTrkChargino_150GeV_1p2ns_V2
#
#[Chargino250GeV_1ns]
#CMSSW.pset = cfg/chargino_slha_GEN_SIM_250GeV_1ns.py
#USER.publish_data_name = DisappTrkChargino_250GeV_1ns_V2


